xeni.multipart.proc=com.nexacro.uiadapter.spring.excel.servlet.XeniMultipartHandler
#xeni.exportimport.storage=com.lotterental.rng.common.drm.RngExcelDataStorageBase
#xeni.exportimport.extend=com.lotterental.rng.common.drm.RngExcelDataStorageBase