# rng-proj

./: .gitignore  README.md  build.gradle  dump.rdb  settings.gradle
rng-core/: build.gradle
rng-demo/: build.gradle
rng-demo/src/main/resources/: NexacroN_server_license.xml  application.yml  data.sql  ehcache-config.xml  logback-spring.xml  mybatis-config.xml  schema.sql  xeni.properties
rng-demo/src/main/resources/mapper/: Common.xml  Nexacro.xml  Sample.xml  TestDB.xml
rng-demo/src/main/resources/mapper/common/: commonMapper.xml
rng-demo/src/main/resources/mapper/demo/: CachingDemoMapper.xml  FileMapper.xml  TRDemoMapper.xml  ValidationMapper.xml  ValidationUsedMapper.xml  cachingDemoMapper.xml  etcMapper.xml  nexacroComponentMapper.xml  nexacroDataMapper.xml  nexacroMapMapper.xml  nexacroVoMapper.xml
rng-demo/src/main/resources/mapper/etc/: etcMapper.xml
rng-demo/src/main/resources/mapper/nexacro/: nexacro1Mapper.xml  nexacro2Mapper.xml  nexacroComponentMapper.xml  nexacroDataMapper.xml  nexacroMapMapper.xml  nexacroVoMapper.xml
rng-demo/src/main/resources/sample/: $Geninfo$.geninfo  Application_Desktop.xadl
rng-demo/src/main/resources/sample/_extlib_/: Chart.json
rng-demo/src/main/resources/static/: Application_Desktop.xadl.js  Application_Desktop.xadl.quickview.js  environment.xml.js  launch.html  popup.html  quickview.html  start.json
rng-demo/src/main/resources/static/Comm/: CalMonth.xfdl.js  CalPeriodCombo.xfdl.js  CalPeriodDay.xfdl.js  CalPeriodTime.xfdl.js  CalTime.xfdl.js  MultiCombo.xfdl.js  Popup.xfdl.js  PopupAlert.xfdl.js  PopupError.xfdl.js
rng-demo/src/main/resources/static/Frame/: Left.xfdl.js  WorkFormCommHeader.xfdl.js  WorkFormPopup.xfdl.js
rng-demo/src/main/resources/static/Sample/: SampleCalendar_bak.xfdl.js  SampleDefaultCRUD.xfdl.js  SampleFileUpDown.xfdl.js  SampleGridDefault.xfdl.js  SampleGridSearchGrid.xfdl.js  SampleMessage.xfdl.js  SampleMultiCombo.xfdl.js  SamplePopup.xfdl.js  SampleStep.xfdl.js  SampleStepDiv.xfdl.js  SampleValidation.xfdl.js
rng-demo/src/main/resources/static/UI_Guide/: Comp_01.xfdl.js  Comp_02.xfdl.js  Comp_03.xfdl.js  Comp_04_01.xfdl.js  Comp_04_02.xfdl.js  Comp_04_03.xfdl.js  Comp_04_04.xfdl.js  Comp_05.xfdl.js  Comp_05_01.xfdl.js  Comp_05_03.xfdl.js  LayOut_01_01.xfdl.js  LayOut_01_02.xfdl.js  LayOut_02_01.xfdl.js  LayOut_02_02.xfdl.js  LayOut_02_03.xfdl.js  LayOut_03_01.xfdl.js  SD11990.xfdl.js
rng-demo/src/main/resources/static/UI_Pub/: BP10010.xfdl.js  BP10010T02.xfdl.js  BP10010T03.xfdl.js  BP10010T05.xfdl.js  BP10020.xfdl.js  BP10030T02.xfdl.js  BP10030T03.xfdl.js  BP10030T05.xfdl.js  BP10030T06.xfdl.js  BP10040T01.xfdl.js  BP10040T04.xfdl.js  BP10050T04.xfdl.js  BP10060.xfdl.js  BP10060T01.xfdl.js  BP10060T06.xfdl.js  BP10070T01.xfdl.js  BP10070T03.xfdl.js  BP10130.xfdl.js  BP10140T01.xfdl.js  BP10150.xfdl.js  BP10150T01.xfdl.js  BP10160T01.xfdl.js  BP10160T02.xfdl.js  BP10170.xfdl.js  BP10170T01.xfdl.js  BP10340.xfdl.js  BP10340T01.xfdl.js  BP10350T01.xfdl.js  BP10350T02.xfdl.js  BP10370.xfdl.js  BP10410T01.xfdl.js  BP10410T02.xfdl.js  BP10420T03.xfdl.js  BP10420T04.xfdl.js  BP10420T05.xfdl.js  BP10420T06.xfdl.js  BP10420T07.xfdl.js  BP10440.xfdl.js  BP10450T02.xfdl.js  BP10510.xfdl.js  (+310 more)
rng-demo/src/main/resources/static/UI_Template/: P-01_single_02.xfdl.js  P-02_list.xfdl.js  P-03_multi.xfdl.js  P-04_list_single_02.xfdl.js  P-05_list_list_01.xfdl.js  P-06_list_multi.xfdl.js  P-07_tab_01.xfdl.js  P-10_popup.xfdl.js  P-11_show_hide_01_half.xfdl.js  P-11_show_hide_02.xfdl.js  P-11_show_hide_03.xfdl.js  P-11_show_hide_04.xfdl.js
rng-demo/src/main/resources/static/WebCss/: custom.css
rng-demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
rng-demo/src/main/webapp/nx/: Application_Desktop.xadl.js  Application_Desktop.xadl.quickview.js  environment.xml.js  index.html  launch.html  popup.html  quickview.html  start.json
rng-demo/src/main/webapp/nx/BP/: BP10010T01.xfdl.js  BP10010T04.xfdl.js  BP10010T06.xfdl.js  BP10030.xfdl.js  BP10030T01.xfdl.js  BP10030T04.xfdl.js  BP10040.xfdl.js  BP10040T02.xfdl.js  BP10040T03.xfdl.js  BP10050.xfdl.js  BP10050T01.xfdl.js  BP10050T02.xfdl.js  BP10050T03.xfdl.js  BP10050T05.xfdl.js  BP10050T06.xfdl.js  BP10060T02.xfdl.js  BP10060T03.xfdl.js  BP10060T04.xfdl.js  BP10060T05.xfdl.js  BP10070.xfdl.js  BP10070T02.xfdl.js  BP10110.xfdl.js  BP10120.xfdl.js  BP10130T01.xfdl.js  BP10130T02.xfdl.js  BP10130T03.xfdl.js  BP10140.xfdl.js  BP10140T02.xfdl.js  BP10140T03.xfdl.js  BP10150T02.xfdl.js  BP10160.xfdl.js  BP10160T03.xfdl.js  BP10170T02.xfdl.js  BP10170T03.xfdl.js  BP10310.xfdl.js  BP10320.xfdl.js  BP10340T02.xfdl.js  BP10350.xfdl.js  BP10360.xfdl.js  BP10360T01.xfdl.js  (+29 more)
rng-demo/src/main/webapp/nx/CM/: CM10040.xfdl.js  CM10060.xfdl.js  CM10160.xfdl.js  CM10201.xfdl.js  CM10240.xfdl.js  CM10280.xfdl.js  CM10360.xfdl.js  CM10440.xfdl.js  CM10700.xfdl.js
rng-demo/src/main/webapp/nx/CO/: CO00050.xfdl.js  CO00050T01.xfdl.js  CO00050T02.xfdl.js  CO00070.xfdl.js  CO00070T01.xfdl.js  CO00070T02.xfdl.js  CO00210T02.xfdl.js  CO00220.xfdl.js  CO00230T01.xfdl.js  CO00230T02.xfdl.js  CO00400.xfdl.js
rng-demo/src/main/webapp/nx/CS/: CS10030.xfdl.js  CS10040.xfdl.js  CS10130.xfdl.js  CS10150.xfdl.js  CS10170.xfdl.js  CS10210.xfdl.js  CS10240.xfdl.js  CS10250.xfdl.js  CS10370.xfdl.js  CS20060.xfdl.js
rng-demo/src/main/webapp/nx/Comm/: CalPeriod.xfdl.js  CalPeriodMonth.xfdl.js  CalPeriodQuater.xfdl.js  GridColHide.xfdl.js  GridFilter.xfdl.js  MenuSearchPop.xfdl.js  Paging.xfdl.js  PopupConfirm.xfdl.js
rng-demo/src/main/webapp/nx/FI/: FI00210.xfdl.js  FI00220.xfdl.js  FI00380.xfdl.js  FI00490.xfdl.js  FI00610.xfdl.js
rng-demo/src/main/webapp/nx/Frame/: Mdi.xfdl.js  Statusbar.xfdl.js  Top.xfdl.js  WorkForm.xfdl.js  WorkFormCommFooter.xfdl.js
rng-demo/src/main/webapp/nx/FrameBase/: Header.xfdl.js  MDI.xfdl.js  Sidebar.xfdl.js  Statusbar.xfdl.js  WorkForm.xfdl.js  WorkFormCommHeader.xfdl.js
rng-demo/src/main/webapp/nx/Lib/: commSB.xjs.js
rng-demo/src/main/webapp/nx/MM/: MM10070.xfdl.js  MM10080.xfdl.js  MM10120.xfdl.js  MM10470.xfdl.js  MM10645.xfdl.js  MM10680.xfdl.js  (+39 more)
(+808 files in other folders)
