dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation project(path: ':rng-core', configuration: 'default')
	implementation project(path: ':rng-biz', configuration: 'default')

	// JSP 관련
	implementation 'javax.servlet:jstl'
	compileOnly    'org.apache.tomcat.embed:tomcat-embed-jasper'
	// JSP 관련

	implementation 'com.google.code.gson:gson'
	implementation 'commons-codec:commons-codec'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation 'dom4j:dom4j:1.6.1'
	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation files('libs/tibero6-jdbc-14.jar')
	implementation 'net.sf.ehcache:ehcache'

}
